<!DOCTYPE html>
<html lang="en">


    <head>
        <!-- The tab's title -->
        <title>Inline Styles</title>
    </head>

    <body style="background:LightGrey;">
        <h1 style="font-size:300%; text-align:center; font-family:Helvetica;">
            Getting Familiar With Styles</h1>

        <h2 style="color:Tomato; font-family:Helvetica;">
            Why Inline Styles?</h2>

        <p style="font-family:Helvetica;">
            Using <i>inline styles</i> is a good way to dive into styling your
            web page. <br> However, using Cascading Style Sheets is a much more
            efficient way of describing how elements should be displayed.
        </p>

        <h4 style="color:SlateBlue; font-family:Helvetica;"><b>
            This isn't meant to look pleasing; it's only for practice!
        </b></h4>

        <h2 style="color:Tomato; text-align:right; font-family:Helvetica;">
            (Right) Side Note: Formatting</h2>

        <p style="text-align:right; font-family:Helvetica">
            You can also use formatting like <b>bold</b> and <i>italics</i>. <br>
            Can you combine them? <b><i>Of course!</i></b> <br>
            What about <sup>superscript</sup> and <sub>subscript</sub>? <br>
            <small>Small changes</small> can have <big>big impacts</big>!
        </p>

    </body>

</html>